<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<style>
    * { 
  font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;

    }
    body {
        background-color: #f0e8e8;
        margin: -10px;
    }
    .atas {
        background-image: linear-gradient(#106EBE, #0FFCBE);
        height: 200px;
        width: 100%;
    }
    .depan {
        background-color: #dcece9;
        border-radius: 10px;
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 30px;
        height: 200px;
    }
    .menu {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }
    
    .menu-1 {
        margin: 50px;
        background-color: #59b39b;
        height: 50px;
        width: 650px;
        border-radius: 5px;
    }

    .menu-2 {
        margin: 50px;
        background-color: #59b39b;
        height: 50px;
        width: 650px;
        border-radius: 5px;
    }

    .menu-2 span, .menu-1 span {
       display: flex;
       justify-content: center ;
    }

    .rekap {
        margin: 50px;
        background-color: white;
        margin-top: -10px;
        height: 50px;
        width: 1500;
        border-radius: 5px;
    }

    .atas img {
        height: 50px;
        width: 50px;
        margin-left: 30px;
        margin-top: 15px;
    }

    .atas span {
        display: flex;
        justify-content: center;
        margin-top: -30px;
        color: white;
    }

    .profile {
        display: flex;
        justify-content: flex-end;
        margin-top: -65px;
        margin-right: 30px;
    }

    .depan p {
        margin-left: 30px;
    }

    .depan h1 { 
        margin-top: 5px;
        margin-left: 20px;
    }
    
    
    
</style>
<body>
    <div class="container">
        <div class="atas">
            <img src="logo_smk.png" alt="logo-smk">
            <div class="profile">
                <img src="profile_.png" alt="profile-siswa">
            </div>
            <span>ABSENSI</span>
            <div class="depan">
                <p>Selamat Datang Kembali!</p>
                <h1>(Nama Siswa)</h1>
                <hr>
            </div>
        </div>
        <div class="menu">
            <div class="menu-1">
                <span><a href="absen.html" style="color: white; text-decoration: none; font-size: large; margin: 20px;">Absensi</a></span>
                
            </div>
            <div class="menu-2">
                <span><a href="rekap.html" style="color: white; text-decoration: none; font-size: large; margin: 20px;">Laporan Absen</a></span>
            </div>
        </div>
        </div>
</body>
</html>